entity AddressType {
	name String
}

entity Address {
	addressLine1 String,
	addressLine2 String,
    addressLine3 String,
	city String,
	county String,
    country String,
    postcode String,
}

entity OrganisationType {
	name String
}

entity Organisation {
	name String
}

entity PaymentAccountType {
	name String
}

entity PaymentAccount {
	pbaNumber String required
}

entity ProfessionalUser {
	userId String required
	firstName String,
	surname String,
	email String,
	phoneNumber String
}

entity ProfessionalUserAccountAssignment {
}

relationship OneToMany {
    AddressType{addresses} to Address
    OrganisationType{organisations} to Organisation
    PaymentAccountType{paymentAccounts} to PaymentAccount

	Organisation{pbas} to PaymentAccount
    Organisation{addresses} to Address
    PaymentAccount{accountAssignments} to ProfessionalUserAccountAssignment
    ProfessionalUser{accountAssignments} to ProfessionalUserAccountAssignment
}

paginate * with pagination
dto * with mapstruct
service all with serviceImpl
angularSuffix * with referenceData
